<?php

require_once 'models/main.mdl';

class MainCtrlr {

    private $model;

    // ********************************** CONSTRUCTOR **************************************** //
    public function __CONSTRUCT() {
        $this->model = new MainMdl();
        $this->database = new DatabaseCtrlr();
        $this->conn = $this->database->Index();
        $this->session = $session;
    }

    // ********************************** Index **************************************** //
    public function Index() {
        include('../mvc/views/head.php');
        include('../mvc/views/header.php');
        include('../mvc/views/servicios.view.php');
        include('../mvc/views/footer_js.php');
        include('../mvc/views/footer.php');
    }
}

?>
