<?php

require_once 'models/portfolio.mdl';

class PortfolioCtrlr {

    private $model;

    // ********************************** CONSTRUCTOR **************************************** //
    public function __CONSTRUCT() {
        $this->model = new PortfolioMdl();
        $this->database = new DatabaseCtrlr();
        $this->conn = $this->database->Index();
        $this->session = $session;
    }

    // ********************************** Index **************************************** //
    public function Index() {
        include('../mvc/views/head.view.php');
        include('../mvc/views/header.view.php');
        include('../mvc/views/portfolio.view.php');
        include('../mvc/views/btn-up.view.php');
        include('../mvc/views/footer_js.view.php');
        include('../mvc/views/footer.view.php');
    }
}

?>
